000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019-01A strtok.save
01B-01E _Randseed
01F     relevalue
020     lastcommand
021     x
022.0   remote
022.1   can_rsfull
022.2   can_tsempty
023     ADRESS
024     out_value
025     switch_value
026     switch_modes
027-02E what_control_what
02F     DEBUG_MODE
030     ch
031     can_rspoint
032-03F can_rstack
040     can_tspoint
041-0A8 can_tstack
0A9-0AA MAIN.timeout
0AB     MAIN.brp
0AC     MAIN.prseg
0AD     MAIN.PHSEG1
0AE     MAIN.PHSEG2
0AF     MAIN.sjw
0B0     MAIN.seg2phts
0B1     MAIN.mc
0B2-0B7 MAIN.rbuffer
0B8     MAIN.stat
0B9     MAIN.lenght
0BA     MAIN.aux
0BB-0BE MAIN.send_id
0BF-0C0 MAIN.au16
0C1-0C4 proc_can.id
0C1-0DE string
0C1     output_refresh.oaux1
0C1     can_set_mode.mode
0C1     can_init.@SCRATCH1
0C1     MAIN.@SCRATCH1
0C2     output_refresh.oaux2
0C2     can_init.@SCRATCH2
0C2     can_set_mode.@SCRATCH1
0C2     MAIN.@SCRATCH2
0C3     output_refresh.out
0C3     MAIN.@SCRATCH3
0C4     output_refresh.old_switch
0C4     MAIN.@SCRATCH4
0C5-0C6 proc_can.buffer
0C5     output_refresh.oau
0C5     MAIN.@SCRATCH5
0C6-0CB output_refresh.buffer
0C6     MAIN.@SCRATCH6
0C7     proc_can.len
0C8     proc_can.dest_sub_adr
0C9     proc_can.send_adr
0CA     proc_can.send_subadr
0CB     proc_can.type
0CC     proc_can.data0
0CC     output_refresh.@SCRATCH1
0CD     proc_can.data1
0CD     output_refresh.@SCRATCH2
0CE-0D4 proc_can.tbuffer
0CE     output_refresh.@SCRATCH3
0CF     output_refresh.@SCRATCH4
0D0     decisor.curr_out_value
0D1     decisor.curr_swit_value
0D2     decisor.last_swit_value
0D3     decisor.mode
0D5     conv_adr.adr
0D5     proc_can.@SCRATCH1
0D6     conv_adr.@SCRATCH1
0D6     proc_can.@SCRATCH2
0D7-0DA can_push.tx_id
0D7     conv_adr.@SCRATCH2
0D7     proc_can.@SCRATCH3
0D8     conv_adr.@SCRATCH3
0D9     conv_adr.@SCRATCH4
0DB-0DC can_push.tx_buffer
0DD     can_push.tx_length
0DE     can_push.tx_priority
0DF     can_push.tx_extendedID
0DF     cc
0E0     ci
0E0     can_push.tx_emptyframe
0E1     ci2
0E1     can_push.i
0E2     configure.@SCRATCH1
0E2     can_push.@SCRATCH1
0E3-0E4 atoi.s
0E3     configure.@SCRATCH2
0E3     can_push.@SCRATCH2
0E4     configure.@SCRATCH3
0E4     can_push.@SCRATCH3
0E5     atoi.result
0E5     configure.@SCRATCH4
0E5     can_push.@SCRATCH4
0E6     atoi.sign
0E6     can_push.@SCRATCH5
0E7     atoi.base
0E7     can_push.@SCRATCH6
0E8     atoi.index
0E8     can_push.@SCRATCH7
0E9     atoi.c
0E9     can_push.@SCRATCH8
0EA     @MUL88.P1
0EA     atoi.@SCRATCH1
0EB     @MUL88.P1
0EB     atoi.@SCRATCH2
0F1-0F4 canTransmit.tx_id
0F1     console.c
0F1-0F4 prxid
0F1-0F4 canReceive.rx_id
0F1     LOWVOLT_isr.@SCRATCH1
0F1     canrx0_int.@SCRATCH1
0F1     canrx1_int.@SCRATCH1
0F1     canirx_int.@SCRATCH1
0F1     canerr_int.@SCRATCH1
0F2     console.aux
0F3     console.i
0F4     write4896.value
0F4     catoi.c
0F4     showconsole.@SCRATCH1
0F4     showoutputs.@SCRATCH1
0F4     showinputs.@SCRATCH1
0F4     console.@SCRATCH1
0F5     canTransmit.tx_length
0F5     prxl
0F5     canReceive.rx_len
0F5     showoutputs.@SCRATCH2
0F5     showinputs.@SCRATCH2
0F5     console.@SCRATCH2
0F6     prxs
0F6     canReceive.rx_stat
0F6     canTransmit.tx_priority
0F6     showoutputs.@SCRATCH3
0F6     showinputs.@SCRATCH3
0F6     console.@SCRATCH3
0F7-0FE canTransmit.tx_buffer
0F7-0FE canReceive.buffer
0F7     x
0F7     showoutputs.@SCRATCH4
0F7     showinputs.@SCRATCH4
0F7     console.@SCRATCH4
0F8-0FF pbuffer
0F8     showoutputs.@SCRATCH5
0F8     showinputs.@SCRATCH5
0F8     console.@SCRATCH5
0F9     showoutputs.@SCRATCH6
0F9     showinputs.@SCRATCH6
0F9     console.@SCRATCH6
0FA     showoutputs.@SCRATCH7
0FA     showinputs.@SCRATCH7
0FA     console.@SCRATCH7
0FB     showoutputs.@SCRATCH8
0FB     showinputs.@SCRATCH8
0FB     console.@SCRATCH8
0FC     showoutputs.@SCRATCH9
0FC     showinputs.@SCRATCH9
0FC     console.@SCRATCH9
0FF     canReceive.i
0FF.0   canTransmit.tx_extendedID
0FF.1   canTransmit.tx_emptyframe
100     canTransmit.i
100-101 can_getd.data
100     printCAN.@SCRATCH1
100     canReceive.@SCRATCH1
101     @delay_ms1.P1
101     printCAN.@SCRATCH2
101     canReceive.@SCRATCH2
101     canTransmit.@SCRATCH1
102     @PRINTF_X_9600_31766_31767.P1
102     can_getd.i
102-103 can_Pop.buffer
102     @PRINTF_U_9600_31766_31767.P1
102     canReceive.@SCRATCH3
102     canTransmit.@SCRATCH2
103-106 can_putd.id
103     @PRINTF_U_9600_31766_31767.P1
103     @PRINTF_X_9600_31766_31767.P2
103-104 can_getd.ptr
103     canReceive.@SCRATCH4
103     canTransmit.@SCRATCH3
104     can_Pop.i
104     @DIV88.P1
104     canReceive.@SCRATCH5
104     canTransmit.@SCRATCH4
105     @DIV88.P1
105     can_getd.@SCRATCH1
105     canReceive.@SCRATCH6
105     can_Pop.@SCRATCH1
105     canTransmit.@SCRATCH5
106     @DIV88.@SCRATCH1
106     can_getd.@SCRATCH2
106     can_Pop.@SCRATCH2
106     canTransmit.@SCRATCH6
107-108 can_putd.data
107     can_getd.@SCRATCH3
107     can_Pop.@SCRATCH3
107     canTransmit.@SCRATCH7
108     can_Pop.@SCRATCH4
108     canTransmit.@SCRATCH8
109     can_putd.len
109     can_Pop.@SCRATCH5
109     canTransmit.@SCRATCH9
10A     can_putd.priority
10A     can_Pop.@SCRATCH6
10A     canTransmit.@SCRATCH10
10B     can_putd.ext
10B     can_Pop.@SCRATCH7
10B     canTransmit.@SCRATCH11
10C     can_putd.rtr
10C-10D can_get_id.addr
10C     can_Pop.@SCRATCH8
10C     canTransmit.@SCRATCH12
10D     can_putd.i
10D     can_Pop.@SCRATCH9
10E-10F can_putd.txd0
10E     can_get_id.ext
10E     can_Pop.@SCRATCH10
10F-112 can_get_id.ret
10F     can_Pop.@SCRATCH11
110     can_putd.port
110     can_Pop.@SCRATCH12
111-112 can_set_id.addr
111     can_putd.@SCRATCH1
112     can_putd.@SCRATCH2
113-116 can_set_id.id
113-114 can_get_id.ptr
113     can_putd.@SCRATCH3
115     can_get_id.@SCRATCH1
116     can_get_id.@SCRATCH2
117     can_set_id.ext
117     can_get_id.@SCRATCH3
118-119 can_set_id.ptr
118     can_get_id.@SCRATCH4
119     can_get_id.@SCRATCH5
11A     can_set_id.@SCRATCH1
11A     can_get_id.@SCRATCH6
11B     can_set_id.@SCRATCH2
11B     can_get_id.@SCRATCH7
11C     can_set_id.@SCRATCH3
11C     can_get_id.@SCRATCH8
11D     can_set_id.@SCRATCH4
11D     can_get_id.@SCRATCH9
11E     can_set_id.@SCRATCH5
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     TXRXBaEIDL
F64     RXB0EIDL
F65     RXBaDLC
F65     RXB0DLC
F65     TXBaDLC
F66     TXRXBaD0
F66     RXB0D0
F6D     TXRXBaD7
F6D     RXB0D7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE     CCP_1_LOW
FBE-FBF CCP_1
FBF     CCP_1_HIGH
FE9-FEA @WRITE_PROGRAM_MEMORY.P1
FE9-FEA @READ_PROGRAM_MEMORY.P2
FF6-FF8 @READ_PROGRAM_MEMORY.P1
FF6-FF8 @WRITE_PROGRAM_MEMORY.P2

ROM Allocation:
1F02  @delay_ms1
23BE  @MUL88
240A  atoi
1186  write4896
1104  catoi
115C  @goto11277
1B4E  printCAN
010A  @const340
012C  @const341
014E  @const342
1B04  @PRINTF_X_9600_31766_31767
0170  @const346
0192  @const347
01B4  @const348
0EAA  @DIV88
0ED6  @PRINTF_U_9600_31766_31767
0DDE  showconsole
01D6  @const358
0212  @const359
023C  @const360
0266  @const361
0290  @const362
02BA  @const363
0F5A  showoutputs
02E4  @const367
030E  @const368
0338  @const369
0362  @const371
038A  @const372
119E  showinputs
03B8  @const375
03FA  @const376
042A  @const378
0452  @const379
1352  console
0480  @const384
36D8  decisor
371A  output_refresh
3282  conv_adr
33E8  proc_can
04B0  @const432
3698  @goto11743
25A4  configure
04E6  @const443
0520  @const444
055A  @const445
0594  @const446
05CE  @const447
0608  @const450
063C  @const451
0672  @const452
0698  @const453
0DCE  @const454
06C4  @const455
06F0  @const456
0720  @const457
0DD0  @const460
0750  @const461
0786  @const462
07BC  @const463
07F2  @const464
0828  @const465
085E  @const466
0894  @const467
08CA  @const468
0902  @const469
0926  @const470
0DD2  @const471
095A  @const472
0980  @const473
0DD4  @const474
09B8  @const475
09DE  @const476
0DD6  @const477
0A16  @const478
0A3C  @const479
0DD8  @const480
0A72  @const481
0A96  @const482
0DDA  @const483
0ACA  @const484
0AF2  @const485
0DDC  @const486
1556  RDA_isr
156C  LOWVOLT_isr
0B2C  @const491
158C  OSCF_isr
312A  can_init
30FA  can_set_baud
30D8  can_set_mode
1F30  can_set_id
1592  can_get_id
2064  can_putd
19EE  can_getd
1772  canReceive
3DF6  can_Pop
2134  canTransmit
32AE  can_push
1EAA  canrx0_int
0B5A  @const743
1ED6  canrx1_int
0B9A  @const745
235E  cantx0_int
2366  cantx1_int
236E  cantx2_int
2376  canirx_int
0BDA  @const750
239A  canerr_int
0C16  @const752
38E0  MAIN
0C54  @const769
0C84  @const770
0CD8  @const771
0D22  @const772
0D5A  @const773
0D8C  @const774
38E0  @cinit
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    C:\DomoticaNovo\Estores\ProgramaPIC\

Project Files:
    estores.c
    estores.h
    ..\..\..\Program Files\PICC\devices\18F2480.h
    ..\..\..\Program Files\PICC\drivers\stdlib.h
    ..\..\..\Program Files\PICC\drivers\stddef.h
    ..\..\..\Program Files\PICC\drivers\string.h
    ..\..\..\Program Files\PICC\drivers\ctype.h
    max4896.c
    console.c
    switch_decision.c
    can_proc.c
    configure.c
    ..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\Program Files\PICC\drivers\can-18xxx8.h

Units:
    C:\DomoticaNovo\Estores\ProgramaPIC\estores.c (main)

Compiler Settings:
    Processor:      PIC18F2480
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      estores.err
    Ext Symbols: estores.esym
    INHX32:      estores.hex
    Symbols:     estores.sym
    List:        estores.lst
    Debug/COFF:  estores.cof
    Project:     estores.PJT
    Call Tree:   estores.tre
    Statistics:  estores.sta
