[PROJECT]
Target=2480.hex
Development_Mode=
Processor_Text=PIC18F2480
ToolSuite=CCS
Processor=0x2480
[2480]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=2480
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\DomoticaNovo\Estores\ProgramaPIC\cantest\2480.c
2=..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
3=..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h
4=C:\Projecto_Domotica\Pic\CAN\mcp.c
5=C:\Projecto_Domotica\Pic\CAN\proj.c
6=2480.h
7=
[Target Data]
OptionString=-p +FH
FileList=C:\DomoticaNovo\Estores\ProgramaPIC\cantest\2480.c
[Units]
Count=1
1=2480.c (main)
