000     @SCRATCH
001     @SCRATCH
001     _RETURN_
002     @SCRATCH
003     @SCRATCH
004     @SCRATCH
005     @INTERRUPT_AREA
006     @INTERRUPT_AREA
007     @INTERRUPT_AREA
008     @INTERRUPT_AREA
009     @INTERRUPT_AREA
00A     @INTERRUPT_AREA
00B     @INTERRUPT_AREA
00C     @INTERRUPT_AREA
00D     @INTERRUPT_AREA
00E     @INTERRUPT_AREA
00F     @INTERRUPT_AREA
010     @INTERRUPT_AREA
011     @INTERRUPT_AREA
012     @INTERRUPT_AREA
013     @INTERRUPT_AREA
014     @INTERRUPT_AREA
015     @INTERRUPT_AREA
016     @INTERRUPT_AREA
017     @INTERRUPT_AREA
018     @INTERRUPT_AREA
019     x
01A     can_rspoint
01B-028 can_rstack
029.0   can_rsfull
029.1   can_tsempty
02A     can_tspoint
02B-037 can_tstack
038-03B data
03C-03F can_push.tx_id
03C     can_set_mode.mode
03C     can_init.@SCRATCH1
03C     MAIN.@SCRATCH1
03D     @delay_ms1.P1
03D     can_init.@SCRATCH2
03D     can_set_mode.@SCRATCH1
03D     MAIN.@SCRATCH2
03E     MAIN.@SCRATCH3
040-041 can_push.tx_buffer
042     can_push.tx_length
043     can_push.tx_priority
044     can_push.tx_extendedID
045     can_push.tx_emptyframe
046     can_push.i
047     can_push.@SCRATCH1
048     can_push.@SCRATCH2
049     can_push.@SCRATCH3
04A     can_push.@SCRATCH4
04B     can_push.@SCRATCH5
04C     can_push.@SCRATCH6
04D     can_push.@SCRATCH7
06A-06D canTransmit.tx_id
06A-06D canReceive.rx_id
06A     canrx0_int.@SCRATCH1
06A     canrx1_int.@SCRATCH1
06A     canirx_int.@SCRATCH1
06A     canerr_int.@SCRATCH1
06B     @PRINTF_X_9600_31766_31767.P1
06C     @PRINTF_X_9600_31766_31767.P1
06E     canReceive.rx_len
06E     canTransmit.tx_length
06F     canTransmit.tx_priority
06F     canReceive.rx_stat
070-077 canTransmit.tx_buffer
070-077 canReceive.buffer
078.0   canTransmit.tx_extendedID
078     canReceive.i
078.1   canTransmit.tx_emptyframe
079-07A can_getd.data
079     canTransmit.i
079     canReceive.@SCRATCH1
07A     canReceive.@SCRATCH2
07A     canTransmit.@SCRATCH1
07B     can_getd.i
07B     canReceive.@SCRATCH3
07B     canTransmit.@SCRATCH2
07C-07D can_getd.ptr
07C-07F can_putd.id
07C     canReceive.@SCRATCH4
07C     canTransmit.@SCRATCH3
07D     canReceive.@SCRATCH5
07D     canTransmit.@SCRATCH4
07E     can_getd.@SCRATCH1
07E     canReceive.@SCRATCH6
07E     canTransmit.@SCRATCH5
07F     can_getd.@SCRATCH2
07F     canTransmit.@SCRATCH6
080-081 can_putd.data
080     can_getd.@SCRATCH3
080     canTransmit.@SCRATCH7
081     canTransmit.@SCRATCH8
082     can_putd.len
082     canTransmit.@SCRATCH9
083     can_putd.priority
083     canTransmit.@SCRATCH10
084     can_putd.ext
084     canTransmit.@SCRATCH11
085     can_putd.rtr
085-086 can_get_id.addr
085     canTransmit.@SCRATCH12
086     can_putd.i
087-088 can_putd.txd0
087     can_get_id.ext
088-08B can_get_id.ret
089     can_putd.port
08A-08B can_set_id.addr
08A     can_putd.@SCRATCH1
08B     can_putd.@SCRATCH2
08C-08D can_get_id.ptr
08C-08F can_set_id.id
08C     can_putd.@SCRATCH3
08E     can_get_id.@SCRATCH1
08F     can_get_id.@SCRATCH2
090     can_set_id.ext
090     can_get_id.@SCRATCH3
091-092 can_set_id.ptr
091     can_get_id.@SCRATCH4
092     can_get_id.@SCRATCH5
093     can_set_id.@SCRATCH1
093     can_get_id.@SCRATCH6
094     can_set_id.@SCRATCH2
094     can_get_id.@SCRATCH7
095     can_set_id.@SCRATCH3
095     can_get_id.@SCRATCH8
096     can_set_id.@SCRATCH4
096     can_get_id.@SCRATCH9
097     can_set_id.@SCRATCH5
F00     RXF0SIDH
F01     RXF0SIDL
F02     RXF0EIDH
F03     RXF0EIDL
F04     RXF1SIDH
F05     RXF1SIDL
F06     RXF1EIDH
F07     RXF1EIDL
F08     RXF2SIDH
F09     RXF2SIDL
F0A     RXF2EIDH
F0B     RXF2EIDL
F0C     RXF3SIDH
F0D     RXF3SIDL
F0E     RXF3EIDH
F0F     RXF3EIDL
F10     RXF4SIDH
F11     RXF4SIDL
F12     RXF4EIDH
F13     RXF4EIDL
F14     RXF5SIDH
F15     RXF5SIDL
F16     RXF5EIDH
F17     RXF5EIDL
F18     RXM0SIDH
F19     RXM0SIDL
F1A     RXM0EIDH
F1B     RXM0EIDL
F1C     RXM1SIDH
F1D     RXM1SIDL
F1E     RXM1EIDH
F1F     RXM1EIDL
F20     TXB2CON
F21     TXB2SIDH
F22     TXB2SIDL
F23     TXB2EIDH
F24     TXB2EIDL
F25     TXB2DLC
F26     TXB2D0
F2D     TXB2D7
F30     TXB1CON
F31     TXB1SIDH
F32     TXB1SIDL
F33     TXB1EIDH
F34     TXB1EIDL
F35     TXB1DLC
F36     TXB1D0
F3D     TXB1D7
F40     TXB0CON
F41     TXB0SIDH
F42     TXB0SIDL
F43     TXB0EIDH
F44     TXB0EIDL
F45     TXB0DLC
F46     TXB0D0
F4D     TXB0D7
F50     RXB1CON
F51     RXB1SIDH
F52     RXB1SIDL
F53     RXB1EIDH
F54     RXB1EIDL
F55     RXB1DLC
F60     RXB0CON
F60     TXBaCON
F61     RXB0SIDH
F62     TXRXBaSIDL
F62     RXB0SIDL
F63     RXB0EIDH
F64     RXB0EIDL
F64     TXRXBaEIDL
F65     TXBaDLC
F65     RXBaDLC
F65     RXB0DLC
F66     TXRXBaD0
F66     RXB0D0
F6D     RXB0D7
F6D     TXRXBaD7
F6E     CANSTAT
F6F     CANCON
F70     BRGCON1
F71     BRGCON2
F72     BRGCON3
F73     CIOCON
F74     COMSTAT
F75     RXERRCNT
F76     TXERRCNT
FA4.0   CAN_INT_RXB0IF
FA4.1   CAN_INT_RXB1IF
FA4.2   CAN_INT_TXB0IF
FA4.3   CAN_INT_TXB1IF
FA4.4   CAN_INT_TXB2IF
FA4.5   CAN_INT_ERRIF
FA4.6   CAN_INT_WAKIF
FA4.7   CAN_INT_IRXIF
FBE-FBF CCP_1
FBE     CCP_1_LOW
FBF     CCP_1_HIGH
FE9-FEA @READ_PROGRAM_MEMORY.P1
FE9-FEA @WRITE_PROGRAM_MEMORY.P2
FF6-FF8 @WRITE_PROGRAM_MEMORY.P1
FF6-FF8 @READ_PROGRAM_MEMORY.P2

ROM Allocation:
0E7A  @delay_ms1
0C1E  can_init
0BEE  can_set_baud
0BCC  can_set_mode
072C  can_set_id
01BC  can_get_id
085C  can_putd
05E4  can_getd
0398  canReceive
0926  canTransmit
0D46  can_push
06EC  canrx0_int
00E6  @const316
070C  canrx1_int
0100  @const318
0B18  cantx0_int
0B20  cantx1_int
0B28  cantx2_int
0B30  canirx_int
011A  @const323
0B92  canerr_int
0134  @const325
0B50  @PRINTF_X_9600_31766_31767
0EA2  MAIN
0158  @const331
017A  @const333
0EA2  @cinit

Project Directory:
    C:\DomoticaNovo\Estores\ProgramaPIC\cantest\

Project Files:
    2480.c
    2480.h
    ..\..\..\..\Program Files\PICC\devices\18F2480.h
    ..\..\..\..\Program Files\PICC\drivers\can-18xxx8.c
    ..\..\..\..\Program Files\PICC\drivers\can-18xxx8.h

Units:
    C:\DomoticaNovo\Estores\ProgramaPIC\cantest\2480.c (main)

Compiler Settings:
    Processor:      PIC18F2480
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      2480.err
    Ext Symbols: 2480.esym
    INHX32:      2480.hex
    Symbols:     2480.sym
    List:        2480.lst
    Debug/COFF:  2480.cof
    Project:     2480.PJT
    Call Tree:   2480.tre
    Statistics:  2480.sta
