ÀÄ2480
   ÃÄMAIN  0/710  Ram=3
   ³  ÃÄ??0??
   ³  ÃÄcan_init  0/296  Ram=2
   ³  ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ³  ÀÄcan_set_mode  0/34  Ram=2
   ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ÃÄcan_set_id  0/304  Ram=14
   ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ÃÄ@const331  0/34  Ram=0
   ³  ÃÄcan_push  0/308  Ram=18
   ³  ÃÄ@const333  0/66  Ram=0
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ÃÄ@const333  0/66  Ram=0
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ÃÄ@const333  0/66  Ram=0
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
   ³  ÃÄcanTransmit  0/498  Ram=28
   ³  ³  ÀÄcan_putd  0/202  Ram=17
   ³  ³     ÀÄcan_set_id  0/304  Ram=14
   ³  ÀÄ@delay_ms1  0/40  Ram=1
   ÃÄcanrx0_int  0/32  Ram=1
   ³  ÃÄ@const316  0/26  Ram=0
   ³  ÀÄcanReceive  0/852  Ram=21
   ³     ÃÄcan_getd  (Inline)  Ram=14
   ³     ³  ÀÄcan_get_id  0/476  Ram=18
   ³     ÀÄcan_getd  (Inline)  Ram=14
   ³        ÀÄcan_get_id  0/476  Ram=18
   ÃÄcanrx1_int  0/32  Ram=1
   ³  ÃÄ@const318  0/26  Ram=0
   ³  ÀÄcanReceive  0/852  Ram=21
   ³     ÃÄcan_getd  (Inline)  Ram=14
   ³     ³  ÀÄcan_get_id  0/476  Ram=18
   ³     ÀÄcan_getd  (Inline)  Ram=14
   ³        ÀÄcan_get_id  0/476  Ram=18
   ÃÄcantx0_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/498  Ram=28
   ³     ÀÄcan_putd  0/202  Ram=17
   ³        ÀÄcan_set_id  0/304  Ram=14
   ÃÄcantx1_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/498  Ram=28
   ³     ÀÄcan_putd  0/202  Ram=17
   ³        ÀÄcan_set_id  0/304  Ram=14
   ÃÄcantx2_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/498  Ram=28
   ³     ÀÄcan_putd  0/202  Ram=17
   ³        ÀÄcan_set_id  0/304  Ram=14
   ÃÄcanirx_int  0/32  Ram=1
   ³  ÀÄ@const323  0/26  Ram=0
   ÀÄcanerr_int  0/58  Ram=1
      ÃÄ@const325  0/36  Ram=0
      ÀÄ@PRINTF_X_9600_31766_31767  0/66  Ram=2
