ÀÄestores
   ÃÄMAIN  0/1742  Ram=30
   ³  ÃÄ??0??
   ³  ÃÄ@const769  0/48  Ram=0
   ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ÃÄ@const770  0/84  Ram=0
   ³  ÃÄconfigure  0/2868  Ram=4
   ³  ³  ÃÄ@const375  0/66  Ram=0
   ³  ³  ÃÄ@const443  0/58  Ram=0
   ³  ³  ÃÄ@const444  0/58  Ram=0
   ³  ³  ÃÄ@const445  0/58  Ram=0
   ³  ³  ÃÄ@const446  0/58  Ram=0
   ³  ³  ÃÄ@const447  0/58  Ram=0
   ³  ³  ÃÄ@const375  0/66  Ram=0
   ³  ³  ÃÄ@const358  0/60  Ram=0
   ³  ³  ÃÄ@const450  0/52  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const450  0/52  Ram=0
   ³  ³  ÃÄ@const451  0/54  Ram=0
   ³  ³  ÃÄ@const452  0/38  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const453  0/44  Ram=0
   ³  ³  ÃÄ@const455  0/44  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const456  0/48  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const457  0/48  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const457  0/48  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const453  0/44  Ram=0
   ³  ³  ÃÄ@const461  0/54  Ram=0
   ³  ³  ÃÄ@const462  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const462  0/54  Ram=0
   ³  ³  ÃÄ@const463  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const463  0/54  Ram=0
   ³  ³  ÃÄ@const464  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const464  0/54  Ram=0
   ³  ³  ÃÄ@const465  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const465  0/54  Ram=0
   ³  ³  ÃÄ@const466  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const466  0/54  Ram=0
   ³  ³  ÃÄ@const467  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@const467  0/54  Ram=0
   ³  ³  ÃÄ@const468  0/56  Ram=0
   ³  ³  ÃÄ@const469  0/36  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const470  0/52  Ram=0
   ³  ³  ÃÄ@const472  0/38  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const473  0/56  Ram=0
   ³  ³  ÃÄ@const475  0/38  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const476  0/56  Ram=0
   ³  ³  ÃÄ@const478  0/38  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const479  0/54  Ram=0
   ³  ³  ÃÄ@const481  0/36  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÃÄ@const482  0/52  Ram=0
   ³  ³  ÃÄ@const484  0/40  Ram=0
   ³  ³  ÃÄatoi  0/410  Ram=9
   ³  ³  ³  ÀÄ@MUL88  0/76  Ram=2
   ³  ³  ÀÄ@const485  0/58  Ram=0
   ³  ÃÄ@const771  0/74  Ram=0
   ³  ÃÄ@const772  0/56  Ram=0
   ³  ÃÄcan_init  0/344  Ram=2
   ³  ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ³  ÃÄcan_set_baud  0/48  Ram=0
   ³  ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ³  ÀÄcan_set_mode  0/34  Ram=2
   ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ÃÄ@const773  0/50  Ram=0
   ³  ÃÄ@const774  0/66  Ram=0
   ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ÃÄcan_set_id  0/308  Ram=14
   ³  ÃÄcan_set_mode  0/34  Ram=2
   ³  ÃÄwrite4896  0/24  Ram=1
   ³  ÃÄcan_Pop  (Inline)  Ram=21
   ³  ÃÄproc_can  0/688  Ram=23
   ³  ³  ÃÄ@const432  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const432  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const432  0/54  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@goto11743  0/64  Ram=0
   ³  ³  ÃÄconv_adr  0/44  Ram=5
   ³  ³  ÃÄcan_push  0/314  Ram=19
   ³  ³  ÃÄconv_adr  0/44  Ram=5
   ³  ³  ÃÄcan_push  0/314  Ram=19
   ³  ³  ÃÄconv_adr  0/44  Ram=5
   ³  ³  ÀÄcan_push  0/314  Ram=19
   ³  ÃÄoutput_refresh  0/454  Ram=15
   ³  ³  ÃÄdecisor  0/66  Ram=4
   ³  ³  ÀÄcan_push  0/314  Ram=19
   ³  ÃÄwrite4896  0/24  Ram=1
   ³  ÀÄcanTransmit  0/554  Ram=28
   ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³     ÀÄcan_putd  0/208  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=14
   ÃÄRDA_isr  0/22  Ram=0
   ³  ÀÄconsole  0/516  Ram=12
   ³     ÃÄshowconsole  0/204  Ram=1
   ³     ³  ÃÄ@const358  0/60  Ram=0
   ³     ³  ÃÄ@const359  0/42  Ram=0
   ³     ³  ÃÄ@const360  0/42  Ram=0
   ³     ³  ÃÄ@const361  0/42  Ram=0
   ³     ³  ÃÄ@const362  0/42  Ram=0
   ³     ³  ÃÄ@const363  0/42  Ram=0
   ³     ³  ÀÄ@const358  0/60  Ram=0
   ³     ÃÄshowoutputs  0/426  Ram=9
   ³     ³  ÃÄ@const367  0/42  Ram=0
   ³     ³  ÃÄ@const368  0/42  Ram=0
   ³     ³  ÃÄ@const369  0/42  Ram=0
   ³     ³  ÃÄ@const367  0/42  Ram=0
   ³     ³  ÃÄ@const371  0/40  Ram=0
   ³     ³  ÃÄ@const372  0/46  Ram=0
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³     ÃÄ@DIV88  0/44  Ram=3
   ³     ³     ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄcatoi  0/88  Ram=1
   ³     ³  ÀÄ@goto11277  0/42  Ram=0
   ³     ÃÄwrite4896  0/24  Ram=1
   ³     ÃÄ@const384  0/48  Ram=0
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³     ³  ÃÄ@DIV88  0/44  Ram=3
   ³     ³  ÀÄ@DIV88  0/44  Ram=3
   ³     ÃÄshowconsole  0/204  Ram=1
   ³     ³  ÃÄ@const358  0/60  Ram=0
   ³     ³  ÃÄ@const359  0/42  Ram=0
   ³     ³  ÃÄ@const360  0/42  Ram=0
   ³     ³  ÃÄ@const361  0/42  Ram=0
   ³     ³  ÃÄ@const362  0/42  Ram=0
   ³     ³  ÃÄ@const363  0/42  Ram=0
   ³     ³  ÀÄ@const358  0/60  Ram=0
   ³     ÀÄshowinputs  0/436  Ram=9
   ³        ÃÄ@const375  0/66  Ram=0
   ³        ÃÄ@const376  0/48  Ram=0
   ³        ÃÄ@const375  0/66  Ram=0
   ³        ÃÄ@const378  0/40  Ram=0
   ³        ÃÄ@const379  0/46  Ram=0
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³        ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ÀÄ@DIV88  0/44  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³        ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ÀÄ@DIV88  0/44  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³        ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ÀÄ@DIV88  0/44  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³        ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ÀÄ@DIV88  0/44  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³        ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ÀÄ@DIV88  0/44  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³        ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ÀÄ@DIV88  0/44  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³        ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ÀÄ@DIV88  0/44  Ram=3
   ³        ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³        ³  ÃÄ@DIV88  0/44  Ram=3
   ³        ³  ÀÄ@DIV88  0/44  Ram=3
   ³        ÀÄshowconsole  0/204  Ram=1
   ³           ÃÄ@const358  0/60  Ram=0
   ³           ÃÄ@const359  0/42  Ram=0
   ³           ÃÄ@const360  0/42  Ram=0
   ³           ÃÄ@const361  0/42  Ram=0
   ³           ÃÄ@const362  0/42  Ram=0
   ³           ÃÄ@const363  0/42  Ram=0
   ³           ÀÄ@const358  0/60  Ram=0
   ÃÄLOWVOLT_isr  0/32  Ram=1
   ³  ÀÄ@const491  0/46  Ram=0
   ÃÄOSCF_isr  0/6  Ram=0
   ÃÄcanrx0_int  0/44  Ram=1
   ³  ÃÄ@const743  0/64  Ram=0
   ³  ÃÄcanReceive  0/914  Ram=21
   ³  ³  ÃÄcan_getd  (Inline)  Ram=14
   ³  ³  ³  ÀÄcan_get_id  0/480  Ram=18
   ³  ³  ÀÄcan_getd  (Inline)  Ram=14
   ³  ³     ÀÄcan_get_id  0/480  Ram=18
   ³  ÃÄprintCAN  0/860  Ram=2
   ³  ³  ÃÄcan_Pop  (Inline)  Ram=21
   ³  ³  ÃÄ@const340  0/34  Ram=0
   ³  ³  ÃÄ@const341  0/34  Ram=0
   ³  ³  ÃÄ@const342  0/34  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const342  0/34  Ram=0
   ³  ³  ÃÄ@const346  0/34  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const346  0/34  Ram=0
   ³  ³  ÃÄ@const347  0/34  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const347  0/34  Ram=0
   ³  ³  ÃÄ@const348  0/34  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÀÄ@const340  0/34  Ram=0
   ³  ÀÄcanReceive  0/914  Ram=21
   ³     ÃÄcan_getd  (Inline)  Ram=14
   ³     ³  ÀÄcan_get_id  0/480  Ram=18
   ³     ÀÄcan_getd  (Inline)  Ram=14
   ³        ÀÄcan_get_id  0/480  Ram=18
   ÃÄcanrx1_int  0/44  Ram=1
   ³  ÃÄ@const745  0/64  Ram=0
   ³  ÃÄcanReceive  0/914  Ram=21
   ³  ³  ÃÄcan_getd  (Inline)  Ram=14
   ³  ³  ³  ÀÄcan_get_id  0/480  Ram=18
   ³  ³  ÀÄcan_getd  (Inline)  Ram=14
   ³  ³     ÀÄcan_get_id  0/480  Ram=18
   ³  ÃÄprintCAN  0/860  Ram=2
   ³  ³  ÃÄcan_Pop  (Inline)  Ram=21
   ³  ³  ÃÄ@const340  0/34  Ram=0
   ³  ³  ÃÄ@const341  0/34  Ram=0
   ³  ³  ÃÄ@const342  0/34  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const342  0/34  Ram=0
   ³  ³  ÃÄ@const346  0/34  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const346  0/34  Ram=0
   ³  ³  ÃÄ@const347  0/34  Ram=0
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÃÄ@const347  0/34  Ram=0
   ³  ³  ÃÄ@const348  0/34  Ram=0
   ³  ³  ÃÄ@PRINTF_U_9600_31766_31767  0/132  Ram=2
   ³  ³  ³  ÃÄ@DIV88  0/44  Ram=3
   ³  ³  ³  ÀÄ@DIV88  0/44  Ram=3
   ³  ³  ÃÄ@PRINTF_X_9600_31766_31767  0/74  Ram=2
   ³  ³  ÀÄ@const340  0/34  Ram=0
   ³  ÀÄcanReceive  0/914  Ram=21
   ³     ÃÄcan_getd  (Inline)  Ram=14
   ³     ³  ÀÄcan_get_id  0/480  Ram=18
   ³     ÀÄcan_getd  (Inline)  Ram=14
   ³        ÀÄcan_get_id  0/480  Ram=18
   ÃÄcantx0_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/554  Ram=28
   ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³     ÀÄcan_putd  0/208  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=14
   ÃÄcantx1_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/554  Ram=28
   ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³     ÀÄcan_putd  0/208  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=14
   ÃÄcantx2_int  0/8  Ram=0
   ³  ÀÄcanTransmit  0/554  Ram=28
   ³     ÃÄ@delay_ms1  0/46  Ram=1
   ³     ÀÄcan_putd  0/208  Ram=17
   ³        ÀÄcan_set_id  0/308  Ram=14
   ÃÄcanirx_int  0/36  Ram=1
   ³  ÀÄ@const750  0/60  Ram=0
   ÀÄcanerr_int  0/36  Ram=1
      ÀÄ@const752  0/62  Ram=0
