[PROJECT]
Target=main.hex
Development_Mode=
Processor_Text=PIC18F2580
ToolSuite=CCS
Processor=0x2580
[main]
Type=4
Path=
FileList=
BuildTool=
OptionString=
AdditionalOptionString=
[mru-list]
1=main
[Windows]
0=0000 %S 0 0 796 451 3 0
[Opened Files]
1=C:\DomoticaNovo\Estores\ProgramaPIC\spitest\main.c
2=..\..\..\..\Program Files\PICC\devices\18F2580.h
3=
[Target Data]
OptionString=-p +FH
FileList=C:\DomoticaNovo\Estores\ProgramaPIC\spitest\main.c
[Units]
Count=1
1=main.c (main)
