EAGLE AutoRouter Statistics:

Job           : C:/DomoticaNovo/Controlador/Esquemas/controlador_18Fv1.brd

Start at      :   02:24:47  (02-11-2008)
End at        :   02:26:52  (02-11-2008)
Elapsed time  :   00:02:05

Signals       :    48   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   102   predefined:  92 ( 21 Vias )

Router memory :   5630496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:43  00:00:22  00:00:18  00:00:19  00:00:23
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %    90.2 %

Final             : 90.2% finished
